a {
  text-decoration: none;
  color: unset;
}

#about-section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#color-compare {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: .75rem;
}

#contact-section > a > svg {
  font-size: 2rem;
}

#main-menu-icon {
  font-size: 4rem;
  color: #ffffff;
}

.MuiContainer-root {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#site-title {
  flex-grow: 1;
}

@media (prefers-reduced-motion: no-preference) {
  /* add motion here ? */
}

@media screen and (max-width: 480px){
  #color-compare {
    grid-template-columns: auto;
  }
}